
App Thinning Size Report for All Variants of ONEBIZ

Variant: ONEBIZ-1980B1C9-B04B-418F-8AB1-5ED56DCA8C99.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-26C9E1B5-0BB8-4B3B-A60C-58042551C3A4.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-2FC45481-FB5B-4948-9403-21206714D1AF.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], and [device: iPhone14,6, os-version: 16.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-45F54E7D-4A12-4C20-B2D5-A855A6C110E3.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 9.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPod7,1, os-version: 9.0], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone8,1, os-version: 9.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-4634A723-7604-40C3-B3F2-3F07CECF3D5B.ipa
Supported variant descriptors: [device: iPad7,12, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], and [device: iPad13,9, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-5CF7DBFA-163C-4F18-9B0D-ECEB55B1BBC2.ipa
Supported variant descriptors: [device: iPhone14,4, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], and [device: iPhone12,3, os-version: 15.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-669A96C1-23A8-427D-B503-2609E4F446B7.ipa
Supported variant descriptors: [device: iPad11,7, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad14,2, os-version: 15.0], and [device: iPad13,19, os-version: 16.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-7B36B8A3-A9A1-45B4-B83B-2F1C0ED6DE35.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-D99A9DCB-5D76-4495-B17A-97D3239DED10.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone10,5, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-DBA786F8-7D82-4CCA-90E9-80E4616173F0.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-E4680666-CE69-4AD6-B5B3-46B1062473AE.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 11.9 MB compressed, 24.4 MB uncompressed
App size: 11.9 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ-F26200F7-3290-4E44-AACB-2BE2B01910DF.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad6,4, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 12.2], [device: iPad4,5, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad4,2, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 9.0], [device: iPad6,8, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad7,2, os-version: 10.0], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,3, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad11,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,6, os-version: 11.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,3, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 12 MB compressed, 24.4 MB uncompressed
App size: 12 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ONEBIZ.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12 MB compressed, 24.5 MB uncompressed
App size: 12 MB compressed, 24.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
