<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone = no"/>
    <meta name="subject" content="BNK시스템 ONE BIZ 앱 다운로드"/>
    <meta name="title" content="BNK시스템 ONE BIZ"/>
    <meta name="author" content="BNK시스템"/>
    <meta name="keywords" content="BNK시스템, ONE BIZ, 아이폰, 안드로이드, 다운로드, 업데이트정보, 이용안내"/>
    <meta name="description" content="BNK시스템 ONE BIZ 앱 다운로드"/>
    <title>BNK시스템 ONE BIZ</title>
    <script type="text/javascript" id="imideo-extension-injector">
    (function(d, s, id) {
        if (d.getElementById(id)) {
            return;
        }
        var e = d.createElement(s);
        e.async = true;
        e.type = "text/javascript";
        e.id = id;
        e.src = "http://static.image2play.com/imideo.js?extkey=ecd9e47b-2b6a-4241-9851-3fac99052580";
        d.getElementsByTagName("head")[0].appendChild(e);
        e.onload = function() {
            "undefined" != typeof imideo && imideo.start();
        };
    }(document, "script", "i2p-extension"));
    var imideo_extension = true;
    </script>
    <script async="" type="text/javascript" id="i2p-extension" src="http://static.image2play.com/imideo.js?extkey=ecd9e47b-2b6a-4241-9851-3fac99052580"></script>
    <style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        font: normal 14px/1.4 'APPLEGOTHIC', 'Helvetica', sans-serif, sans-serif;
        color: #333;
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, select, label, img {
        margin: 0;
        padding: 0
    }

    fieldset, img, table, button {
        border: 0
    }

    ul, ol, li {
        list-style: none
    }

    a, button {
        text-decoration: none;
        box-sizing: border-box;
        cursor: pointer;
    }

    button {
        outline: none;
    }

    .header {
        background: url(image/top_img.png) no-repeat 50% 50%;
        background-size: cover;
        text-align: center;
        height: 145px;
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 47px;
    }

    .header h1 {
        width: 110px;
        height: 16px;
        margin: 0 auto;
        background: url(image/bnksys_logo.png) no-repeat 0 0;
        background-size: 100%;
        font-size: 0;
        text-indent: -9999px;
    }

    .header h2 {
        color: #fff;
        font-size: 23px;
        font-weight: normal;
        margin-top: 10px;
    }

    .tab {
        overflow: hidden;
    }

    .tab li {
        width: 50%;
        float: left;
        border-bottom: 1px solid #dadada;
        position: relative;
    }

    .tab li a {
        color: #838486;
        padding-left: 20px;
        display: block;
        line-height: 40px;
    }

    .tab li.on a {
        color: #d71921;
    }

    .tab li a span {
        display: inline-block;
        height: 40px;
        position: relative;
    }

    .tab li.on a span:after {
        content: '';
        width: 100%;
        height: 2px;
        background: #d71921;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .cont_wrap {
    }

    .contents {
        padding: 30px 20px 80px;
    }

    .contents .tit {
        color: #000;
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 15px;
        position: relative;
        padding-top: 8px;
        margin-top: 40px;
    }

    .contents .tit:after {
        content: '';
        width: 12px;
        height: 1px;
        background: #d71921;
        position: absolute;
        top: 0;
        left: 0;
    }

    .contents .tit:first-child {
        margin-top: 0;
    }

    .contents .tit2 {
        padding-top: 10px;
    }

    .contents p + p {
        margin-top: 7px
    }

    .contents div img {
        width: 90%;
        border: 1px solid #e1e1e1;
        display: block;
    }

    .contents div img + img {
        margin-top: 10px;
    }

    .contents div {
        margin: 15px 0;
    }

    .cont_wrap {
        display: none
    }

    .cont_wrap.active {
        display: block
    }

    .box {
        background: #f2f2f2;
        border: 1px solid #dadada;
        padding: 10px;
        text-align: center;
        font-size: 12px;
    }

    .lnk_but {
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
    }

    .lnk_but button {
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        background: #d71921;
        width: 100%
    }

    .f11 {
        font-size: 11px;
        color: #999;
    }

    .f11 a {
        text-decoration: underline;
        color: #999;
    }

    .contents .tit + p#ios_update, .contents .tit + p#android_update {
        white-space: pre-line;
        line-height: 200%;
    }
    </style>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <script src="js/mobile-detect.min.js"></script>
    <script>
    window.addEventListener('load', function() {
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.os() == "AndroidOS") {
            location.href = 'https://seomooseong.github.io/testDownload/android/BNK.apk' //AOS 다운로드 링크
        } else if (md.os() == "iOS") {
            location.href = 'itms-services://?action=download-manifest&amp;url=https://seomooseong.github.io/testDownload//ios/manifest.plist' //IOS 다운로드 링크
        }
    }, false);
    
    var getErrMsg = function(code){
        
        var msg = '';
        if(code == '1'){
            msg = '권한 확인 필요';
        }
        else if(code == '2'){
            msg = '위치 정보 조회 불가';
        }
        else if(code == '3') {
            msg = '시간 초과';
        }
        else{
            msg = '원인 확인 필요';
        }
        
        return msg;
    }
        
    var gpsFn = function(cnt) {
        
        if(cnt > 100){
            return;
        }

        navigator.geolocation.getCurrentPosition(function(position){
          for(var i = 0; i < $('.gps_info').length; i++){
              $('.gps_info').eq(i).html($('.gps_info').eq(i).html() + '<br>[ ' + cnt + ' ] 위도 : ' + position.coords.latitude + ' / 경도 : ' + position.coords.longitude);
              $('.gps_success_count').eq(i).text(parseInt($('.gps_success_count').eq(i).text()) + 1);
              $('.gps_total_count').eq(i).text(cnt);
          }
          setTimeout(function(){
              this.gpsFn(cnt + 1);
          }, 3000);  
        }, function(position){
          for(var i = 0; i < $('.gps_info').length; i++){
              $('.gps_info').eq(i).html($('.gps_info').eq(i).html() + '<br>[ ' + cnt + ' ] not found position : ' + position.code + ' - ' + this.getErrMsg(position.code));
              $('.gps_total_count').eq(i).text(cnt);
          }
          setTimeout(function(){
              this.gpsFn(cnt + 1);
          }, 3000);
        }, {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 3000
        });
    };

    try{
        if ('geolocation' in navigator) {
          this.gpsFn(1);
        } 
        else {
          for(var i = 0; i < $('.gps_info').length; i++){
              $('.gps_info').eq(i).text('not support gps in this browser');
          }
        }
    }
    catch(err){
        alert(err);
    }
        
    </script>

    <script>
    $(function() {
        $('.tab > li').eq(0).addClass('on');
        $('.cont_wrap').eq(0).addClass("active");
        $('.tab > li > a').on("click", function() {
            //실행문
            var _this = $(this);
            var _thispt = _this.parent();
            var _index = _thispt.index();

            if (_thispt.hasClass("on")) {
            } else {
                $('.tab > li').removeClass("on");
                _thispt.addClass("on");

                $('.cont_wrap').removeClass("active");
                $('.cont_wrap').eq(_index).addClass("active");
            }
        });
    })

    $(document).ready(function() {
        //gps test version
        var gpsVersion = '1.4';

        for(var i = 0; i < $('.gps_version').length; i++){
            $('.gps_version').eq(i).html(gpsVersion);
        }
    });

    function startRequest() {

        var xmlHttpAndroid;
        var xmlHttpIos;

        if (window.ActiveXObject) {
            // code for IE6, IE5
            xmlHttpAndroid = new ActiveXObject("Microsoft.XMLHTTP");
            xmlHttpIos = new ActiveXObject("Microsoft.XMLHTTP");
        }
        else if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlHttpAndroid = new XMLHttpRequest();
            xmlHttpIos = new XMLHttpRequest();
        }
        else
            return;

        // Android
        xmlHttpAndroid.onreadystatechange = function() {
            if (xmlHttpAndroid.readyState == 4) {
                var obj = JSON.parse(xmlHttpAndroid.responseText.replace(/\r\n/gi, ""));
                $('#android_update').text(obj.description.replace(/-/gi, "\n-"));
            }
        };
        //		xmlHttpAndroid.open("GET", "http://dev10.bnksys.co.kr/App/android/wfms/bs_wfms_version.txt", true);  -->
        xmlHttpAndroid.open("GET", "https://www.bnksys.co.kr/App/android/wfms/bs_wfms_version.txt", true);
        xmlHttpAndroid.send(null);

        // iOS
        xmlHttpIos.onreadystatechange = function() {
            if (xmlHttpIos.readyState == 4) {
                var obj = JSON.parse(xmlHttpIos.responseText.replace(/\r\n/gi, ""));
                $('#ios_update').text(obj.description.replace(/-/gi, "\n-"));
            }
        };
        //		xmlHttpIos.open("GET", "http://dev10.bnksys.co.kr/App/ios/wfms/bs_wfms_version.txt", true); -->
        xmlHttpIos.open("GET", "https://www.bnksys.co.kr/App/ios/wfms/bs_wfms_version.txt", true);
        xmlHttpIos.send(null);
    }
    </script>

    <div class="header">
        <h1>BNK시스템</h1>
        <h2>ONE BIZ 다운로드</h2>
    </div>

    <div class="container">
        <ul class="tab">
            <li>
                <a href="#none">
                    <span>안드로이드</span>
                </a>
            </li>
            <li>
                <a href="#none">
                    <span>아이폰</span>
                </a>
            </li>
        </ul>

        <div class="cont_wrap">
            <div class="contents">
                <p class="tit">업데이트 정보</p>
                <p id="android_update"></p>
            </div>
            
            <div class="contents">
                <p class="tit">GPS Info v<span class="gps_version">0.0</span></p>
                <div style="margin-bottom:0px;"><span class="gps_success_count">0</span>/<span class="gps_total_count">0</span></div>
                <p class="gps_info"></p>
            </div>

            <div class="lnk_but">
                <a href="https://seomooseong.github.io/testDownload/android/BNK.apk" onfocus="this.blur()">
                    <button>앱다운로드(테스트)</button>
                </a>
            </div>
        </div>

        <div class="cont_wrap">
            <div class="contents">
                <p class="tit">업데이트 정보</p>
                <p id="ios_update"></p>

                <!--               <p class="tit">iOS에서 사용자 설정 기업용 앱 설치하기</p>
                				<p>1. 앱 다운로드 클릭 후 "WFMS를 설치하려고 함" 팝업에서 설치 선택</p>
                				<p>2. 설정 -> 일반 -> 프로파일 및 기기 관리 선택</p>
                				<p>3. '기업용 앱' 제목 아래에 'BS Information System Co., Ltd.' 선택</p>
                				<p>4. 'BS Information System Co., Ltd.'을(를) 신뢰함 선택</p>
                				<p class="tit2">* 자세한 방법은 아래 Apple 가이드 링크를 참고하십시오.
                				<p class="f11">출처 및 바로가기: Apple (<a target='_blank' href='https://support.apple.com/ko-kr/HT204460'>https://support.apple.com/ko-kr/HT204460</a>)</p>
                				<div><img src="image/iOS_01.PNG"><img src="image/iOS_02.PNG"><img src="image/iOS_03.PNG"><img src="image/iOS_04.PNG"><img src="image/iOS_05.PNG"></div>
                -->
                <!--               <p>조직에서 만든 사용자 설정 앱을 설치하는 방법과 이러한 앱에 대한 신뢰를 설정하는 방법에 대해 알아봅니다.</p>
                                <p class="box">*이 문서는 학교, 회사 또는 기타 조직의 시스템 관리자를 위해 작성되었습니다.</p>
                                <p>조직에서는 Apple Developer Enterprise Program을 사용하여 독자적인 기업용 iOS 앱을 내부용으로 제작하여 배포할 수 있습니다. 이러한 앱을 열려면 먼저 앱에 대한 신뢰를 설정해야 합니다.</p>
                                <p>MDM(모바일 장비 관리)을 사용하여 앱을 설치하는 경우 신뢰가 자동으로 설정됩니다. 앱을 수동으로 설치하는 경우 신뢰 역시 수동으로 설정해야 합니다.</p>
                                <p>Apple에서는 MDM 솔루션을 사용하여 앱을 배포하도록 권장합니다. 이 방법이 안전하며 사용자 상호 작용이 필요하지 않기 때문입니다. 조직이 운영하는 안전한 웹 사이트에서 사용자 설정 앱을 설치할 수도 있습니다. 조직을 통해 앱을 설치하지 않는 경우 Apple App Store에서만 앱을 다운로드 및 설치하십시오. 이는 iPhone, iPad 또는 iPod touch를 보호하는 가장 좋은 방법입니다.</p>
                                <p class="tit2">기업용 앱을 수동으로 설치하고 신뢰하기</p>
                                <p>수동으로 설치한 기업용 앱을 처음 열면 기기에서 해당 앱 개발자를 신뢰할 수 없다는 알림이 표시됩니다. 이 메시지는 닫을 수 있지만 그러면 앱을 열 수 없습니다.</p>
                                <div><img src="image/iOS_01.PNG"></div>
                                <p>이 메시지를 닫은 후 해당 앱 개발자에 대한 신뢰를 설정할 수 있습니다. 설정 > 일반 > 프로파일 또는 프로파일 및 기기 관리를 탭합니다. '기업용 앱' 제목 아래에 개발자의 프로파일이 표시됩니다.</p>
                                <div><img src="image/iOS_02.PNG"></div>
                                <p>기업용 앱 제목 아래에 있는 개발자 프로파일 이름을 탭하여 이 개발자에 대한 신뢰를 설정합니다.</p>
                                <div><img src="image/iOS_03.PNG"><img src="image/iOS_04.PNG"></div>
                                <p>그러면 선택을 확인하라는 메시지가 표시됩니다. 프로파일을 신뢰한 후에는 같은 개발자가 만든 다른 앱을 수동으로 설치한 후 즉시 열 수 있습니다. 앱 삭제 버튼을 사용하여 개발자가 만든 모든 앱을 제거하기 전까지 이 개발자를 계속 신뢰합니다.</p>
                                <div><img src="image/iOS_05.PNG"></div>
                                <p>신뢰를 설정할 때 앱 개발자의 인증서를 확인하려면 인터넷에 연결되어 있어야 합니다. 방화벽으로 보호되는 경우 방화벽이 https://ppq.apple.com에 대한 연결을 허용하도록 구성되었는지 확인하십시오. 인터넷에 연결되어 있지 않으면 앱을 신뢰할 때 기기에 '확인 안 됨'이 대신 표시됩니다. 앱을 사용하려면 인터넷에 연결하고 '앱 확인' 버튼을 탭하십시오.</p>    
                                <p>앱을 처음 확인한 후에는 iPhone, iPad 또는 iPod touch에서 신뢰를 유지하기 위해 정기적으로 앱 개발자의 인증서를 다시 확인해야 합니다. 인증서를 다시 확인할 수 없는 경우 확인이 곧 만료된다는 메시지가 표시될 수 있습니다. 신뢰를 유지하려면 기기를 인터넷에 연결한 다음 '앱 확인' 버튼을 탭하거나 앱을 실행합니다.</p>           
                            	<p class="f11">출처:Apple (https://support.apple.com/ko-kr/HT204460)</p>      -->
            </div>
            
            <div class="contents">
                <p class="tit">GPS Info v<span class="gps_version">0.0</span></p>
                <div style="margin-bottom:0px;"><span class="gps_success_count">0</span>/<span class="gps_total_count">0</span></div>
                <p class="gps_info"></p>
            </div>

            <div class="lnk_but">
                <a href="itms-services://?action=download-manifest&amp;url=https://seomooseong.github.io/testDownload/ios/manifest.plist" onfocus="this.blur()">
                    <button>앱다운로드(테스트)</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

